{
	"name": "urbano-express",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"client": "tsx client/client.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.19.0",
	"devDependencies": {
		"@types/node": "^25.0.1",
		"prettier": "^3.7.4",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"commander": "^14.0.2",
		"dotenv": "^17.2.3"
	}
}
